<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Web Applications</title>
    <style>
        *{
    padding: 0px;
    margin: 0px;
    
}

.container{
    height: 100vh;
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.495) 1%, rgba(192, 192, 192, 0.797) ); 
    padding: 10px;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;


}
.mainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
}
.head{
    height: 120px;
    background-image: linear-gradient(to  right,rgba(30, 143, 255, 0.855) ,rgba(137, 0, 178, 0.5) 80%);
    border-radius: 20px;
    margin: 10px;
    flex-basis: 600px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.326) ;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    

}
.main{
    width: 600px;
    height: 550px;
    background-image: linear-gradient(to bottom right,rgba(30, 143, 255, 0.855),rgba(137, 0, 178, 0.5)80% );
    border-radius: 20px;
    margin: 10px;
    box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.322);
}
.head input{ 
 flex-basis: 500px;
 height: 30px;
 outline: none;
 text-align:center;
 border-radius: 10px;
 border-style: none;
 font-size: large;
 font-family:fantasy;
 color: rgba(0, 0, 255, 0.493);
}
.head button{
    margin: 5px;
    flex-basis: 40px;
    height: 33px;
    border-style: none;
    border-radius: 10px;
    cursor:pointer;
    transition: 0.5s;
    
}
.head button:hover{
    background: #fff;
    flex-basis: 45px;
    border: solid 1px rgba(0, 0, 0, 0.59);
}
.main .locname{
    color: white;
    font-family:Arial, Helvetica, sans-serif;
    text-align: center;
    padding: 45px;
}
.main .line{
   margin: 10px;
}
.contain{
    position: relative;
    margin: 20px;
}
.part1{
    position: absolute;
    top:5px ;
    font-size: 25px;
    color: white;
    transition: 0.5s;
}
.part1:hover{
    font-size:32px;
}
.part2{
   position: absolute;
   top: 125px;
   font-size:40px;
   color: white;
   transition: 0.5s;
}
.part2:hover{
    font-size:55px;
}
.part3{
    position: absolute;
    top: 250px;
    color: white;
    font-size: 18px;
    transition: 0.5s;
}
.part3:hover{
    font-size:22px;
}
.hpart3{
    font-size: x-large;
    margin-bottom: 10px;
    
}
.part4{
    position: absolute;
    top: 110px;
    font-size: 150px;
    left: 400px;
    color: rgb(234, 234, 234);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.538);
}

    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="head">
                <input type="text" name="location" id="loc" placeholder=" enter (city/country) name"   required>
                <button id="getWeather"><i class="fa fa-search"></i></button>
            </div>
        </div>



       <div class="mainer">
        <div class="main">
            <h1 id="header" class="locname" class="city">Today's weather</h1>
            <hr class="line">


            <div class="contain">
                <div class="part1">
                   <p id="city">amman</p>
                   <p id="date">Friday,May 17</p>
                </div>
                <div class="part2">
                    <p id="temp">24&#8451</p>
                </div>
                <div class="part3">
                    <h3 class="hpart3">partly cloudy</h3>
                    <p id="description">weather condition:</p>
                    <p id="humidity">Humidity:</p>
                    <p id="wind">Wind speed: </p>
                </div>
                <div id="weeklyForecast">
                    
                </div>

                <div class="part4">
                    <span>&#127780;</span>
                </div>
            </div>
        </div>
       </div>
    </div>
</body>
<script>
const APIkey = '066d608fd3d9e7edcf7ccaed8230ce6a';
const baseURL = "https://api.openweathermap.org/data/2.5/";

const cityName = document.getElementById("city");
const date = document.getElementById("date");
const description =document.getElementById("description");
const temp =document.getElementById("temp");
const humidity =document.getElementById("humidity");
const wind =document.getElementById("wind");
const weeklyForecast =document.getElementById("weeklyForecast");


document.getElementById("getWeather").addEventListener("click", function(){
    var searchBar = document.getElementById("loc");
    if (searchBar.value == ""){
        clearData();
        document.getElementById("header").innerHTML = "Please enter the city name";
        return;
    }
    const city = searchBar.value.split(",")[0];
    requestWeatherData(city);
})

function clearData() {
    cityName.textContent = "" ;
    date.textContent = "" ;
    description.textContent = "" ;
    temp.textContent = "" ;
    humidity.textContent = "" ;
    wind.textContent = "" ;
    weeklyForecast.textContent = "" ;
    document.getElementsByClassName("hpart3")[0].innerHTML = "" ;

}


function getCurrentWeather(city){
    return fetch(`${baseURL}weather?q=${city}&apikey=${APIkey}`);
    //return fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${lat}&lon=${lon}&appid=${APIkey}`);
}



async function requestWeatherData(city){
    const responseCurrent = await getCurrentWeather(city);
    if (responseCurrent.status === 200)
        {
            const currentWeathetData = await responseCurrent.json();
            await displayDailyForecast(city,currentWeathetData);
        }
        else{
            clearData();
            document.getElementById("header").innerHTML = "The weather for this place is not available";
        }
} 


function displayDailyForecast (city,data){
    cityName.textContent=city;

    
    const options = {weekday: "long", yeae: "numeric", month: "long", day: "numeric"};
    const currentDate = new Date().toLocaleString('en-EG' , options);
    date.textContent = currentDate;

    document.getElementsByClassName("hpart3")[0].innerHTML = "partly cloudy"
    document.getElementById("header").innerHTML = "Today's weather";
    
    const tempC = Math.round(data.main.temp - 273.15);
    temp.textContent = `${tempC}°C`;

    description.textContent = `weather condition: ${data.weather[0].description}`;
    humidity.textContent = `Humidity: ${data.main.humidity}%`;
    wind.textContent = `Wind speed: ${data.main.speed}mph`;
    if (data.weather[0].description == "clear sky")
    {
    document.getElementsByClassName('part4')[0].innerHTML = `<span>&#9728;</span>`
    }
    else if (data.weather[0].description == "partly cloudy" || data.weather[0].description == "broken clouds" || 
             data.weather[0].description == "scattered clouds" || data.weather[0].description == "few clouds"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127780</span>`
    }
    else if (data.weather[0].description == "haze" || data.weather[0].description == "dust"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127787;</span>`
    }
    else if (data.weather[0].description == "moderate rain" || data.weather[0].description == "high rain" || 
             data.weather[0].description == "Intermittent rain" || data.weather[0].description == "rainy"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127783</span>`
    }
    else if (data.weather[0].description == "snow"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127784</span>`
    }
    else if (data.weather[0].description == "Cloud with tornado"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127786</span>`
    }
    else if (data.weather[0].description == "Cloud with lightning"){
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127785</span>`
    }
    else {
        document.getElementsByClassName('part4')[0].innerHTML = `<span>&#127777</span>`
    }
    
}

</script>
</html>